# spring-thymeleaf

./: pom.xml
src/main/java/com/tasogarei/test/: HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  jetty-web.xml  spring-mvc.xml  web.xml
src/main/webapp/resources/templete/: index.html
